name: 💀🚂 Royal Railway Deploy

on:
  push:
    branches: [ main ]
    paths:
      - "bot/**"
      - ".github/workflows/deploy-railway.yml"

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: 🚀 Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: "18"

      - name: 📦 Install deps
        run: npm install
        working-directory: ./bot

      - name: ⚡ Deploy to Railway
        uses: railwayapp/action@v1
        with:
          service: ${{ secrets.RAILWAY_SERVICE_ID }}
          token: ${{ secrets.RAILWAY_TOKEN }}
          path: bot
